<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
  <link rel="stylesheet" href="style.css">

  <title>Button and border</title>
</head>

<body>
  <div class="buttons-wrap">
    <div class="button">
      <a href="#">
        <i class="lni lni-airbnb"></i>
      </a>
      <span>none</span>
    </div>

    <div class="button solid">
      <a href="#">
        <i class="lni lni-airbnb"></i>
      </a>
      <span>solid</span>
    </div>

    <div class="button double">
      <a href="#">
        <i class="lni lni-airbnb"></i>
      </a>
      <span>double</span>
    </div>

    <div class="button ridge">
      <a href="#">
        <i class="lni lni-airbnb"></i>
      </a>
      <span>ridge</span>
    </div>

    <div class="button groove">
      <a href="#">
        <i class="lni lni-airbnb"></i>
      </a>
      <span>groove</span>
    </div>

    <div class="button inset">
      <a href="#">
        <i class="lni lni-airbnb"></i>
      </a>
      <span>inset</span>
    </div>

    <div class="button outset">
      <a href="#">
        <i class="lni lni-airbnb"></i>
      </a>
      <span>outset</span>
    </div>

    <div>
      <div class="button shadow-inset">
        <a href="#">
          <i class="lni lni-airbnb"></i>
        </a>
        <span>inset</span>
      </div>

      <div class="button solid shadow-inset">
        <a href="#">
          <i class="lni lni-airbnb"></i>
        </a>
        <span>inset solid</span>
      </div>
    </div>

  </div>
</body>

</html>